<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\individual.cs">
    <Files>
      <File FileName="Assets\Script\individual.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="75" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="41" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="48" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="50" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>