<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\individual.cs">
    <Files>
      <File FileName="Assets\Script\individual.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="75" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="41" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="48" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="50" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="57" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="86" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="98" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="100" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="102" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="112" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="116" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="126" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="141" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="149" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="146" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="152" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="108" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="95" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="134" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="157" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="110" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="114" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="115" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="148" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="88" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="165" />
      <Breakpoint file="C:\Users\vietanh1441\Documents\GitHub\Dr.Nu\Assets\Script\individual.cs" line="176" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>